<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>cv</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
